# VeloAPI

./: .project  Jenkinsfile  README.md  azure-pipelines.yml  jenkinsfile  pom.xml  testng.xml
Json/: pricegrid.json  product.json
Reports/: VeloApi.html
src/test/java/EndPoints/: Base.java  EspUpdate.java  SpecialsAPIs.java  video.java
src/test/java/Price/: Price.java  PriceAPI.java  PriceOperations.java
src/test/java/Products/: Product.java  ProductAPI.java  ProductOperations.java
src/test/java/Specials/: Base.java  EspUpdate.java  SpecialsAPIs.java  video.java
src/test/java/Videos/: Base.java  DeleteVideo.java  GetAllVideo.java  GetAllVideo2.java  GetIDFromYOUTUBE.java  GetIDFromYOUTUBE2.java  GetIDFromYOUTUBE3.java  GetVideoByID.java  TestData.java  VideosAPIs.java  VideosAPIs3.java  YouTubeHelper.java  example.java  sdaas.java  video.java
src/test/java/com/qa/rest/objects/: CustomerResponseFailure.java
src/test/java/com/qa/rest/tests/: AuthenticationTest.java  BaseClass.java  Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  EmployeeDelete.java  EmployeeGet.java  EmployeeGetID.java  EmployeePost.java  EmployeePut.java  GetTests2.java  GetTests3.java  GetTests4.java  VideoDelete.java  VideoPost.java  VideosGet.java  VideosGetBYID.java  velospecialVideo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Price.PriceAPI.xml  TEST-Products.DeleteProduct.xml  TEST-Products.GetAllProducts.xml  TEST-Products.GetAllProducts1.xml  TEST-Products.ProductAPI.xml  TEST-Products.ProductOperations.xml  TEST-Products.ProductOperations2.xml  TEST-Products.ProductOperationsJSON.xml  TEST-Products.ProductPost.xml  TEST-Products.ProductPost2.xml  TEST-Specials.SpecialsAPIs.xml  TEST-Videos.GetAllVideo.xml  TEST-Videos.GetAllVideo2.xml  TEST-Videos.GetIDFromYOUTUBE.xml  TEST-Videos.GetIDFromYOUTUBE2.xml  TEST-Videos.GetIDFromYOUTUBE3.xml  TEST-Videos.PostVideo.xml  TEST-Videos.VeloApi.xml  TEST-Videos.VideosAPIs.xml  TEST-Videos.VideosAPIs3.xml  TEST-Videos.VideosGet.xml  TEST-com.qa.rest.tests.AuthenticationTest.xml  TEST-com.qa.rest.tests.CreateCustomerPostCall.xml  TEST-com.qa.rest.tests.Demo.xml  TEST-com.qa.rest.tests.Demo1.xml  TEST-com.qa.rest.tests.Demo2.xml  TEST-com.qa.rest.tests.Demo3.xml  TEST-com.qa.rest.tests.Demo4.xml  TEST-com.qa.rest.tests.Demo5.xml  TEST-com.qa.rest.tests.EmployeeDelete.xml  TEST-com.qa.rest.tests.EmployeeGet.xml  TEST-com.qa.rest.tests.EmployeeGetID.xml  TEST-com.qa.rest.tests.EmployeePost.xml  TEST-com.qa.rest.tests.EmployeePut.xml  TEST-com.qa.rest.tests.GetTests2.xml  TEST-com.qa.rest.tests.GetTests3.xml  TEST-com.qa.rest.tests.GetTests4.xml  TEST-com.qa.rest.tests.PostCallWithJavaObjects.xml  TEST-com.qa.rest.tests.PostEmployee.xml  TEST-com.qa.rest.tests.VideoPost.xml  (+10 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
